# trackernaw

./: .env.example  .gitignore  README.md  RUNNING.md
.github/workflows/: admin-panel.yml  backend.yml  mobile-app.yml  terraform.yml
admin-panel/: .env.example  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
admin-panel/src/: App.tsx  main.tsx
admin-panel/src/components/: AppLayout.tsx
admin-panel/src/hooks/: .gitkeep
admin-panel/src/pages/: Attendance.tsx  AuditLogs.tsx  CompanyManagement.tsx  Dashboard.tsx  Employees.tsx  Expenses.tsx  Forms.tsx  Geofences.tsx  Heatmap.tsx  Leaves.tsx  LiveMap.tsx  Login.tsx  Orders.tsx  Privacy.tsx  Reports.tsx  Routes.tsx  SosAlerts.tsx  Tasks.tsx  Webhooks.tsx
admin-panel/src/services/: api.ts  socket.ts
admin-panel/src/store/: index.ts
admin-panel/src/types/: index.ts
admin-panel/src/utils/: .gitkeep
backend/: Dockerfile  eslint.config.js  jest.config.js  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.js
backend/src/: app.js  server.js  worker.js
backend/src/config/: .gitkeep
backend/src/controllers/: attendanceController.js  authController.js  companyController.js  expenseController.js  formController.js  leaveController.js  locationController.js  meController.js  messageController.js  orderController.js  sosController.js  taskController.js
backend/src/jobs/: locationConsumer.js
backend/src/middleware/: auth.js  errorHandler.js  requestId.js  requireTenant.js  tenant.js
backend/src/models/: .gitkeep
backend/src/routes/: attendance.js  audit.js  auth.js  companies.js  dashboard.js  expenses.js  forms.js  geofences.js  health.js  index.js  leaves.js  location.js  me.js  messages.js  orders.js  reports.js  sos.js  sso.js  tasks.js  uploads.js  users.js  visits.js  webhooks.js
backend/tests/: attendance.test.js  auth.test.js  globalSetup.js  globalTeardown.js  helpers.js  location.test.js  teardown.js  tenant.test.js
docs/: API.md  ARCHITECTURE.md  BRD-001.md  DEVELOPMENT.md  ROADMAP.md
infrastructure/docker/: docker-compose.yml
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
kafka/: README.md
kafka/consumers/: .gitkeep
kafka/flink-jobs/: pom.xml
kafka/flink-jobs/src/main/java/com/fieldforce/: LocationPipelineJob.java
mobile-app/: pubspec.yaml
mobile-app/lib/: main.dart
(+41 files in other folders)
